FrontEndMain/Configurator.xaml

<Window x:Class="FrontEndMain.Configurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndMain"
        mc:Ignorable="d"
        Title="Configurator" Height="460" Width="640"
        WindowStartupLocation="Manual" 
        Left="340" Top="210"
        ResizeMode="NoResize" Background="#FFE8E5E4">
    <Grid>
        <Rectangle Fill="#FFDAD7D6" HorizontalAlignment="Left" Height="106" Margin="10,319,0,0" Stroke="#FFAAA4A2" VerticalAlignment="Top" Width="316" StrokeThickness="3"/>

        <Rectangle Fill="#FFDAD7D6" HorizontalAlignment="Left" Height="179" Margin="10,10,0,0" Stroke="#FFAAA4A2" VerticalAlignment="Top" Width="614" StrokeThickness="3"/>

        <Button Content="Save Configuration" HorizontalAlignment="Left" Margin="455,401,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click" Height="24" BorderBrush="#FFAAA4A2" Background="#FFAAA4A2" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,88,0,0" TextWrapping="Wrap" Text="Default Database Directory:" VerticalAlignment="Top" TextAlignment="Right" Width="155" Height="20" FontSize="12"/>
        <TextBox x:Name="tbDefaultDirectory" HorizontalAlignment="Left" Height="20" Margin="185,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="422" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,74,-150,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Height="12" FontSize="9"><Run Text="Note: Make sure to use front slashes (/) for template file directory separators"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,136,0,0" TextWrapping="Wrap" Text="Mica Quote Template:" VerticalAlignment="Top" TextAlignment="Right" Width="155" Height="20" FontSize="12"/>
        <TextBox x:Name="tbDefaultMicaTemplate" HorizontalAlignment="Left" Height="20" Margin="185,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,111,0,0" TextWrapping="Wrap" Text="Template File Directory:" VerticalAlignment="Top" TextAlignment="Right" Width="155" Height="19" FontSize="12"/>
        <TextBox x:Name="tbTempDir" HorizontalAlignment="Left" Height="20" Margin="185,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="422" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,350,0,0" TextWrapping="Wrap" Text="Mica SMT Time:" VerticalAlignment="Top" TextAlignment="Right" Width="155" Height="20" FontSize="14"/>
        <TextBox x:Name="tbSMT" HorizontalAlignment="Left" Height="20" Margin="185,349,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131" BorderBrush="White"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="331,400,0,0" VerticalAlignment="Top" Width="119" Click="btnCancel_Click" Height="24" BorderBrush="#FFAAA4A2" Background="#FFAAA4A2" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,375,0,0" TextWrapping="Wrap" Text="Cartridge SMT Time:" VerticalAlignment="Top" TextAlignment="Right" Width="155" Height="20" FontSize="14"/>
        <TextBox x:Name="tbSMTCart" HorizontalAlignment="Left" Height="20" Margin="185,374,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,399,0,0" TextWrapping="Wrap" Text="Ceramic SMT Time:" VerticalAlignment="Top" TextAlignment="Right" Width="155" Height="20" FontSize="14"/>
        <TextBox x:Name="tbSMTCer" HorizontalAlignment="Left" Height="20" Margin="185,398,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="155" Height="20" FontSize="12"><Run Text="Cartridge Quote Template:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tbDefaultCartTemplate" HorizontalAlignment="Left" Height="20" Margin="476,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="155" Height="20" FontSize="12"><Run Text="Strip Quote Template:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tbDefaultStripTemplate" HorizontalAlignment="Left" Height="20" Margin="185,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" Height="41" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"><Run Text="USE EXTREME CAUTION WHEN MAKING MODIFICATIONS TO THESE VARIABLES AS THEY WILL AFFECT THE SYSTEM FILES"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="301,60,-151,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Height="12" FontSize="9"><Run Text="Note: Make sure to use backslashes (\) for the database directory separators"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="18" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Text="MANAGE DEPARTMENT LEAD TIMES"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="155" Height="20" FontSize="12"><Run Text="Ceramic Quote Template:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tbDefaultCeramicTemplate" HorizontalAlignment="Left" Height="20" Margin="476,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131" BorderBrush="White"/>

    </Grid>
</Window>
