FrontEndMain/CreateQuote_Cartridge.xaml

<Window x:Class="FrontEndMain.CreateQuote_Cartridge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndMain"
        mc:Ignorable="d"
        Title="Create Quote - Cartridge" Height="600" Width="950"
        WindowStartupLocation="Manual" 
        Left="165" Top="55"
        ResizeMode="CanMinimize" Background="#FFE5E6E4" Activated="Window_Activated_1">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="944" Fill="#FFEAD0BF" StrokeThickness="0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Generate" VerticalAlignment="Top" FontSize="36" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Width="178" Margin="11,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,31,0,0" TextWrapping="Wrap" Text="New Quote" VerticalAlignment="Top" FontSize="28" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Width="178"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cartridge" VerticalAlignment="Top" FontSize="48" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Width="350" Margin="584,12,0,0" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Customer:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="-25,189,0,0" TextWrapping="Wrap" Text="Quantities" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="91" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="myComboBox" HorizontalAlignment="Left" Margin="8,119,0,0" VerticalAlignment="Top" Width="193" Height="23" BorderThickness="0" FontSize="14" SelectionChanged="myComboBox_SelectionChanged"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbQty1" HorizontalAlignment="Left" Height="23" Margin="41,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" BorderBrush="White" FontSize="14" GotFocus="tbQty1_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbQty2" HorizontalAlignment="Left" Height="23" Margin="41,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" BorderBrush="White" FontSize="14" GotFocus="tbQty2_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbQty3" HorizontalAlignment="Left" Height="23" Margin="41,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" BorderBrush="White" FontSize="14" GotFocus="tbQty3_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbQty4" HorizontalAlignment="Left" Height="23" Margin="41,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" BorderBrush="White" FontSize="14" GotFocus="tbQty4_GotFocus"/>
        <TextBlock x:Name="lq1" HorizontalAlignment="Left" Margin="126,151,0,0" TextWrapping="Wrap" Text="{Binding lq1, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" Width="75" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lq2" HorizontalAlignment="Left" Margin="126,179,0,0" TextWrapping="Wrap" Text="{Binding lq2, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" Width="75" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lq3" HorizontalAlignment="Left" Margin="126,207,0,0" TextWrapping="Wrap" Text="{Binding lq3, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" Width="75" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lq4" HorizontalAlignment="Left" Margin="126,235,0,0" TextWrapping="Wrap" Text="{Binding lq4, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" Width="75" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lMulti" HorizontalAlignment="Left" Margin="126,101,0,0" TextWrapping="Wrap" Text="{Binding lMulti, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" Width="75" FontStyle="Italic" TextAlignment="Right"/>
        <ComboBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="cmbDiameter" HorizontalAlignment="Left" Margin="232,119,0,0" VerticalAlignment="Top" Width="193" Height="23" BorderThickness="0" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,96,0,0" TextWrapping="Wrap" Text="Diameter:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,148,0,0" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbLength" HorizontalAlignment="Left" Height="23" Margin="232,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" BorderBrush="White" FontSize="14" GotFocus="tbLength_GotFocus"/>
        <ComboBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="cmbTermStyle" HorizontalAlignment="Left" Margin="232,219,0,0" VerticalAlignment="Top" Width="193" Height="23" BorderThickness="0" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,196,0,0" TextWrapping="Wrap" Text="Termination Style:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbLeads" HorizontalAlignment="Left" Height="23" Margin="232,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" BorderBrush="White" FontSize="14" GotFocus="tbLeads_GotFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,247,0,0" TextWrapping="Wrap" Text="Leads:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbLeadCov" HorizontalAlignment="Left" Height="23" Margin="333,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" BorderBrush="White" FontSize="14" GotFocus="tbLeadCov_GotFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,247,0,0" TextWrapping="Wrap" Text="Covering:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,97,0,0" TextWrapping="Wrap" Text="Labor Multiplier:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,300,0,0" TextWrapping="Wrap" Text="Watts:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,300,0,0" TextWrapping="Wrap" Text="Volts:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,196,0,0" TextWrapping="Wrap" Text="Special Notes:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbWatts" HorizontalAlignment="Left" Height="23" Margin="232,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" BorderBrush="White" FontSize="14" GotFocus="tbWatts_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbVolts" HorizontalAlignment="Left" Height="23" Margin="333,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" BorderBrush="White" FontSize="14" GotFocus="tbVolts_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbLabor" HorizontalAlignment="Left" Height="23" Margin="460,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" BorderBrush="White" FontSize="14" GotFocus="tbLabor_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbManualAdder" HorizontalAlignment="Left" Height="23" Margin="460,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" BorderBrush="White" FontSize="14" GotFocus="tbManualAdder_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbSpecials" HorizontalAlignment="Left" Height="126" Margin="460,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" BorderBrush="White" FontSize="14" GotFocus="tbSpecials_GotFocus"/>


        <RadioButton x:Name="rdoSMT" Content="SMT Pricing" HorizontalAlignment="Left" Margin="41,269,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True" Click="rdoSMT_Clicked"/>
        <RadioButton x:Name="rdo5DAY" Content="5-DAY Pricing" HorizontalAlignment="Left" Margin="41,286,0,0" VerticalAlignment="Top" FontSize="14" Click="rdo5DAY_Click"/>
        <RadioButton x:Name="rdoHOT" Content="HOT Pricing" HorizontalAlignment="Left" Margin="41,303,0,0" VerticalAlignment="Top" FontSize="14" Click="rdoHOT_Click"/>
        <Button x:Name="btnPrecalculate" Content="Precalculate" HorizontalAlignment="Left" Margin="653,523,0,0" VerticalAlignment="Top" Width="143" Height="41" FontSize="18" FontWeight="Bold" Background="#FF6A8195" BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnPrecalculate_Click" Foreground="#FFE5E6E4"/>
        <Button x:Name="btnSaveQuote" Content="Save Quote" HorizontalAlignment="Left" Margin="793,523,0,0" VerticalAlignment="Top" Width="144" Height="41" FontSize="18" FontWeight="Bold" Background="#FF689564" BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnSaveQuote_Click" Foreground="#FFE5E6E4"/>
        <Button x:Name="btnClearForm" Content="Clear Form" HorizontalAlignment="Left" Margin="148,524,0,0" VerticalAlignment="Top" Width="143" Height="41" FontSize="18" FontWeight="Bold" Background="#FF9C5151" BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnClearForm_Click" Foreground="#FFE5E6E4"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" Width="141" Height="41" FontSize="18" FontWeight="Bold" Background="#FFCFCCC7" BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnClose_Click" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,148,0,0" TextWrapping="Wrap" Text="Manual Adder:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="796,473,0,0" TextWrapping="Wrap" Text="SMT:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="148"/>
        <TextBox x:Name="tbSMT" HorizontalAlignment="Left" Height="23" Margin="796,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" BorderBrush="White" FontSize="14" GotFocus="tbSMT_GotFocus"/>
        <ListBox x:Name="lbAdders" HorizontalAlignment="Left" Height="76" Margin="460,370,0,0" VerticalAlignment="Top" Width="331" BorderBrush="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding AdderName}" FontSize="14" Margin="0,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="460,348,0,0" TextWrapping="Wrap" Text="Adders:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="94"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="768,350,0,0" VerticalAlignment="Top" Width="23" Height="20" FontSize="12" Background="#FFCFCCC7" BorderBrush="#FFCFCCC7" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" FontWeight="Bold" Click="btnAdd_Click"/>
        <TextBlock x:Name="lPN" HorizontalAlignment="Left" Margin="242,31,0,0" TextWrapping="Wrap" Text="{Binding lPN, Mode=TwoWay}" VerticalAlignment="Top" FontSize="28" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Width="337"/>
        <Button x:Name="btnDelAdd" ToolTip="Clear All Adders!" Content="x" HorizontalAlignment="Left" Margin="742,347,0,0" VerticalAlignment="Top" Width="29" Height="26" FontSize="12" Background="#FF9C5151" BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnDelAdd_Click" Foreground="#FFE5E6E4"/>

    </Grid>
</Window>
