FrontEndMain/CreateQuote_Ceramic.xaml

<Window x:Class="FrontEndMain.CreateQuote_Ceramic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndMain"
        mc:Ignorable="d"
        Title="CreateQuote_Ceramic" Height="600" Width="950"
        WindowStartupLocation="Manual" 
        Left="165" Top="55"
        ResizeMode="CanMinimize" Background="#FFE5E6E4" Activated="Window_Activated">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="944" Fill="#FFC0C3AF" StrokeThickness="0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="0" Direction="270" ShadowDepth="0" Color="#7F000000"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Generate" VerticalAlignment="Top" FontSize="36" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Width="178" Margin="11,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,31,0,0" TextWrapping="Wrap" Text="New Quote" VerticalAlignment="Top" FontSize="28" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Width="178"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ceramic Band" VerticalAlignment="Top" FontSize="48" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Width="350" Margin="584,12,0,0" TextAlignment="Right"/>
        <TextBlock x:Name="lPN" HorizontalAlignment="Left" Margin="242,31,0,0" TextWrapping="Wrap" Text="{Binding lPN, Mode=TwoWay}" VerticalAlignment="Top" FontSize="28" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Width="337"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Customer:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="-25,179,0,0" TextWrapping="Wrap" Text="Quantities" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="91" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="232,96,0,0" TextWrapping="Wrap" Text="Segments:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,142,0,0" TextWrapping="Wrap" Text="Lockup Style:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,197,0,0" TextWrapping="Wrap" Text="Diameter:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,197,0,0" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,96,0,0" TextWrapping="Wrap" Text="Termination Style:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,148,0,0" TextWrapping="Wrap" Text="Lead Length:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,197,0,0" TextWrapping="Wrap" Text="Lead Covering Length:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="203"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,247,0,0" TextWrapping="Wrap" Text="Watts:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,247,0,0" TextWrapping="Wrap" Text="Volts:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,247,0,0" TextWrapping="Wrap" Text="Termination Location:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="681,96,0,0" TextWrapping="Wrap" Text="Holes:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="780,96,0,0" TextWrapping="Wrap" Text="Cutouts:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="681,148,0,0" TextWrapping="Wrap" Text="Manual Labor Multi:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="681,247,0,0" TextWrapping="Wrap" Text="Special Notes:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <ComboBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="myComboBox" HorizontalAlignment="Left" Margin="8,119,0,0" VerticalAlignment="Top" Width="193" Height="23" BorderThickness="0" FontSize="14" SelectionChanged="myComboBox_SelectionChanged"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbQty1" HorizontalAlignment="Left" Height="23" Margin="41,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" BorderBrush="White" FontSize="14" GotFocus="tbQty1_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbQty2" HorizontalAlignment="Left" Height="23" Margin="41,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" BorderBrush="White" FontSize="14" GotFocus="tbQty2_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbQty3" HorizontalAlignment="Left" Height="23" Margin="41,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" BorderBrush="White" FontSize="14" GotFocus="tbQty3_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbSeg" HorizontalAlignment="Left" Height="23" Margin="232,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" BorderBrush="White" FontSize="14" GotFocus="tbSeg_GotFocus"/>
        <ComboBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="cmbLockup" HorizontalAlignment="Left" Margin="232,169,0,0" VerticalAlignment="Top" Width="193" Height="23" BorderThickness="0" FontSize="14"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbDia" HorizontalAlignment="Left" Height="23" Margin="232,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" BorderBrush="White" FontSize="14" SelectionChanged="tbDia_SelectionChanged" GotFocus="tbDia_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbWidth" HorizontalAlignment="Left" Height="23" Margin="330,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" BorderBrush="White" FontSize="14" SelectionChanged="tbWidth_SelectionChanged" GotFocus="tbWidth_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbWatts" HorizontalAlignment="Left" Height="23" Margin="232,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" BorderBrush="White" FontSize="14" SelectionChanged="tbWatts_SelectionChanged" GotFocus="tbWatts_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbVolts" HorizontalAlignment="Left" Height="23" Margin="330,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" BorderBrush="White" FontSize="14" SelectionChanged="tbVolts_SelectionChanged" GotFocus="tbVolts_GotFocus"/>
        <ComboBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="cmbTermStyle" HorizontalAlignment="Left" Margin="454,119,0,0" VerticalAlignment="Top" Width="193" Height="23" BorderThickness="0" FontSize="14"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbLeads" HorizontalAlignment="Left" Height="23" Margin="454,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" BorderBrush="White" FontSize="14" GotFocus="tbLeads_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbLeadCov" HorizontalAlignment="Left" Height="23" Margin="454,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" BorderBrush="White" FontSize="14" GotFocus="tbLeadCov_GotFocus"/>
        <ComboBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="cmbTermLoc" HorizontalAlignment="Left" Margin="454,269,0,0" VerticalAlignment="Top" Width="93" Height="23" BorderThickness="0" FontSize="14"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbTermMeasure" HorizontalAlignment="Left" Height="23" Margin="552,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" BorderBrush="White" FontSize="14" GotFocus="tbTermMeasure_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbHoles" HorizontalAlignment="Left" Height="23" Margin="681,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" BorderBrush="White" FontSize="14" GotFocus="tbHoles_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbCutouts" HorizontalAlignment="Left" Height="23" Margin="779,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" BorderBrush="White" FontSize="14" GotFocus="tbCutouts_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbMulti" HorizontalAlignment="Left" Height="23" Margin="681,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" BorderBrush="White" FontSize="14" GotFocus="tbMulti_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbManualAdder" ToolTip="Enter a manual additional dollar amount to be applied per heater after quantity calculations are done" HorizontalAlignment="Left" Height="23" Margin="681,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" BorderBrush="White" FontSize="14" GotFocus="tbManualAdder_GotFocus"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="tbSpecials" HorizontalAlignment="Left" Height="129" Margin="681,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" BorderBrush="White" FontSize="14" GotFocus="tbSpecials_GotFocus"/>
        <Button x:Name="btnPrecalculate" Content="Precalculate" HorizontalAlignment="Left" Margin="653,523,0,0" VerticalAlignment="Top" Width="143" Height="41" FontSize="18" FontWeight="Bold" Background="#FF6A8195" BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnPrecalculate_Click" Foreground="#FFE5E6E4"/>
        <Button x:Name="btnSaveQuote" Content="Save Quote" HorizontalAlignment="Left" Margin="793,523,0,0" VerticalAlignment="Top" Width="144" Height="41" FontSize="18" FontWeight="Bold" Background="#FF689564" BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnSaveQuote_Click" Foreground="#FFE5E6E4"/>
        <Button x:Name="btnClearForm" Content="Clear Form" HorizontalAlignment="Left" Margin="145,524,0,0" VerticalAlignment="Top" Width="148" Height="41" FontSize="18" FontWeight="Bold" Background="#FF9C5151" BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnClearForm_Click" Foreground="#FFE5E6E4"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="12,524,0,0" VerticalAlignment="Top" Width="136" Height="41" FontSize="18" FontWeight="Bold" Background="#FFCFCCC7" BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnClose_Click"/>
        <TextBlock x:Name="lq1" HorizontalAlignment="Left" Margin="126,151,0,0" TextWrapping="Wrap" Text="{Binding lq1, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" Width="75" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lq2" HorizontalAlignment="Left" Margin="126,179,0,0" TextWrapping="Wrap" Text="{Binding lq2, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" Width="75" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lq3" HorizontalAlignment="Left" Margin="126,207,0,0" TextWrapping="Wrap" Text="{Binding lq3, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" Width="75" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lq4" HorizontalAlignment="Left" Margin="126,235,0,0" TextWrapping="Wrap" Text="{Binding lq4, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" Width="75" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lMulti" HorizontalAlignment="Left" Margin="126,101,0,0" TextWrapping="Wrap" Text="{Binding lMulti, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" Width="75" FontStyle="Italic" TextAlignment="Right"/>
        <RadioButton x:Name="rdoSMT" Content="SMT Pricing" HorizontalAlignment="Left" Margin="41,269,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True" Click="rdoSMT_Clicked"/>
        <RadioButton x:Name="rdo5DAY" Content="5-DAY Pricing" HorizontalAlignment="Left" Margin="41,286,0,0" VerticalAlignment="Top" FontSize="14" Click="rdo5DAY_Click"/>
        <RadioButton x:Name="rdoHOT" Content="HOT Pricing" HorizontalAlignment="Left" Margin="41,303,0,0" VerticalAlignment="Top" FontSize="14" Click="rdoHOT_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="796,473,0,0" TextWrapping="Wrap" Text="SMT:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="148"/>
        <TextBox x:Name="tbSMT" HorizontalAlignment="Left" Height="23" Margin="796,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" BorderBrush="White" FontSize="14" GotFocus="tbSMT_GotFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="681,197,0,0" TextWrapping="Wrap" Text="Additional Costs:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="203"/>
        <ListBox x:Name="lbAdders" HorizontalAlignment="Left" Height="76" Margin="454,322,0,0" VerticalAlignment="Top" Width="193" BorderBrush="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding AdderName}" FontSize="14" Margin="0,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="454,300,0,0" TextWrapping="Wrap" Text="Adders:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="94"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="624,302,0,0" VerticalAlignment="Top" Width="23" Height="20" FontSize="12" Background="#FFCFCCC7" BorderBrush="#FFCFCCC7" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnAdd_Click" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,341,0,0" TextWrapping="Wrap" Text="Heater Info:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="-8,368,0,0" TextWrapping="Wrap" Text="Watt Density:" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" Width="148" TextAlignment="Right" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="-8,390,0,0" TextWrapping="Wrap" Text="Amperage:" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" Width="148" TextAlignment="Right" FontWeight="Bold"/>
        <TextBlock x:Name="lWsi" HorizontalAlignment="Left" Margin="145,368,0,0" Text="{Binding lWsi, Mode=TwoWay, StringFormat=N2}" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" Width="83"/>
        <TextBlock x:Name="lAmps" HorizontalAlignment="Left" Margin="145,390,0,0" Text="{Binding lAmps, Mode=TwoWay, StringFormat=N2}" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" Width="83"/>
        <Button x:Name="btnDelAdd" ToolTip="Clear All Adders!" Content="x" HorizontalAlignment="Left" Margin="595,299,0,0" VerticalAlignment="Top" Width="29" Height="26" FontSize="12" Background="#FF9C5151" BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnDelAdd_Click" Foreground="#FFE5E6E4"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,299,0,0" TextWrapping="Wrap" Text="Wiring Style:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <ComboBox PreviewKeyDown="Grid_PreviewKeyDown" x:Name="cmbWiring" HorizontalAlignment="Left" Margin="232,322,0,0" VerticalAlignment="Top" Width="193" Height="23" BorderThickness="0" FontSize="14"/>

    </Grid>
</Window>
