FrontEndMain/CustomerManager.xaml

<Window x:Class="FrontEndMain.CustomerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndMain"
        mc:Ignorable="d"
        Title="Customer Manager" Height="650" Width="1200"
        WindowStartupLocation="Manual" 
        Left="40" Top="10"
        ResizeMode="CanResize" Background="#FFEAE7E2" Activated="Window_Activated">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top" FontSize="36" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Width="178" Margin="11,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="10,64,0,0" VerticalAlignment="Top" Width="1174" Fill="#FFC3B7AF" StrokeThickness="0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="0" Direction="270" ShadowDepth="0" Color="#7F000000"/>
            </Rectangle.Effect>
        </Rectangle>
        <ListBox x:Name="lbCust" HorizontalAlignment="Left" Height="514" Margin="12,100,0,0" VerticalAlignment="Top" Width="507" BorderBrush="White" SelectionChanged="lbCust_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding CustName}" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding CustType}" FontSize="16" Margin="300,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Multi}" FontSize="16" Margin="425,0,0,0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="11,81,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,81,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="439,81,0,0" TextWrapping="Wrap" Text="Multiplier" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,31,0,0" TextWrapping="Wrap" Text="Manager" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Width="178"/>
        <ListBox x:Name="lbCustDetails" HorizontalAlignment="Left" Height="514" Margin="524,100,0,0" VerticalAlignment="Top" Width="660" BorderBrush="#FFEAE7E2" Background="#FFEAE7E2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding CustName}" FontSize="28" FontWeight="Bold" Margin="0,0,0,0"/>
                        <TextBlock Text="Customer Type: " FontWeight="Bold" FontSize="13" Margin="0,35,0,0"/>
                        <TextBlock Text="{Binding CustType}" FontSize="13" Margin="112,35,0,0"/>
                        <TextBlock Text="Multiplier: " FontWeight="Bold" FontSize="13" Margin="250,35,0,0"/>
                        <TextBlock Text="{Binding Multi}" FontSize="13" Margin="330,35,0,0"/>
                        <Rectangle HorizontalAlignment="Left" Height="6" Margin="0,55,0,0" VerticalAlignment="Top" Width="620"  Stretch="UniformToFill" Fill="#FFC3B7AF" StrokeThickness="0"/>
                        <TextBlock Text="Phone: " FontWeight="Bold" FontSize="13" Margin="50,75,0,0"/>
                        <TextBlock Text="{Binding Phone}" FontSize="13" Margin="100,75,0,0"/>
                        <TextBlock Text="Fax: " FontWeight="Bold" FontSize="13" Margin="250,75,0,0"/>
                        <TextBlock Text="{Binding Fax}" FontSize="13" Margin="300,75,0,0"/>
                        <TextBlock Text="Stamp Info: " FontWeight="Bold" FontSize="13" Margin="50,120,0,0"/>
                        <TextBlock Text="{Binding Stamp}" FontSize="13" Margin="133,120,0,0"/>
                        <TextBlock Text="Address: " FontWeight="Bold" FontSize="13" Margin="70,150,0,0"/>
                        <TextBlock Text="{Binding Add1}" FontSize="13" Margin="85,168,0,0"/>
                        <TextBlock Text="{Binding Add2}" FontSize="13" Margin="85,186,0,0"/>
                        <TextBlock Text="{Binding Add3}" FontSize="13" Margin="85,204,0,0"/>
                        <TextBlock Text="{Binding Add4}" FontSize="13" Margin="85,222,0,0"/>
                        <TextBlock Text="{Binding Add5}" FontSize="13" Margin="85,240,0,0"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnModifyCust" Content="Modify Existing&#xD;&#xA;Customer" HorizontalAlignment="Left" Margin="874,4,0,0" VerticalAlignment="Top" Width="152" Height="55" FontSize="18" FontWeight="Bold" Background="#FFAFD4E2" BorderBrush="#FFAFD4E2" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnModifyCust_Click"/>
        <Button x:Name="btnNewCustomer" Content="Create New&#xA;Customer" HorizontalAlignment="Left" Margin="717,4,0,0" VerticalAlignment="Top" Width="152" Height="55" FontSize="18" FontWeight="Bold" Background="#FFBDE4B8" BorderBrush="#FFBDE4B8" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnNewCustomer_Click"/>
        <Button x:Name="btnDelete" Content="Delete&#xD;&#xA;Customer" HorizontalAlignment="Left" Margin="1032,4,0,0" VerticalAlignment="Top" Width="152" Height="55" FontSize="18" FontWeight="Bold" Background="#FFF0BDB8" BorderBrush="#FFF0BDB8" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnDelete_Click"/>

    </Grid>
</Window>
