FrontEndMain/CustomerEdit.xaml

<Window x:Class="FrontEndMain.CustomerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndMain"
        mc:Ignorable="d"
        Title="Customer Editor" Height="500" Width="650"
        WindowStartupLocation="Manual" 
        Left="315" Top="110"
        ResizeMode="NoResize" Background="#FFEAE7E2">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="10,64,0,0" VerticalAlignment="Top" Width="624" Fill="#FFC3B7AF" StrokeThickness="0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="0" Direction="270" ShadowDepth="0" Color="#7F000000"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="75,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" BorderBrush="White" FontSize="14"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="298,99,0,0" VerticalAlignment="Top" Width="150" Height="23" BorderThickness="0" FontSize="14" SelectionChanged="cmbType_SelectionChanged">
        </ComboBox>
        <TextBox x:Name="tbMulti" HorizontalAlignment="Left" Height="23" Margin="478,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" BorderBrush="White" FontSize="14"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="108,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" BorderBrush="White" FontSize="14"/>
        <TextBox x:Name="tbFax" HorizontalAlignment="Left" Height="23" Margin="333,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" BorderBrush="White" FontSize="14"/>
        <TextBox x:Name="cmbAdd1" HorizontalAlignment="Left" Height="23" Margin="128,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" BorderBrush="White" FontSize="14"/>
        <TextBox x:Name="cmbAdd2" HorizontalAlignment="Left" Height="23" Margin="128,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" BorderBrush="White" FontSize="14"/>
        <TextBox x:Name="cmbAdd3" HorizontalAlignment="Left" Height="23" Margin="128,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" BorderBrush="White" FontSize="14"/>
        <TextBox x:Name="cmbAdd4" HorizontalAlignment="Left" Height="23" Margin="128,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" BorderBrush="White" FontSize="14"/>
        <TextBox x:Name="cmbAdd5" HorizontalAlignment="Left" Height="23" Margin="128,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" BorderBrush="White" FontSize="14"/>
        <Button x:Name="btnNewCustomer" Content="Save Entry" HorizontalAlignment="Left" Margin="452,431,0,0" VerticalAlignment="Top" Width="182" Height="33" FontSize="18" FontWeight="Bold" Background="#FFBDE4B8" BorderBrush="#FFBDE4B8" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnNewCustomer_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="107,431,0,0" VerticalAlignment="Top" Width="85" Height="33" FontSize="18" FontWeight="Bold" Background="#FFF0BDB8" BorderBrush="#FFF0BDB8" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="12,431,0,0" VerticalAlignment="Top" Width="85" Height="33" FontSize="18" FontWeight="Bold" Background="#FFCFCCC7" BorderBrush="#FFCFCCC7" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnClose_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="12,31,0,0" TextWrapping="Wrap" Text="Editor" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Width="178"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,76,0,0" TextWrapping="Wrap" Text="Customer Name:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top" FontSize="36" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Width="178" Margin="11,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="478,76,-22,0" TextWrapping="Wrap" Text="Multiplier:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,76,0,0" TextWrapping="Wrap" Text="Customer Type:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,179,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,179,0,0" TextWrapping="Wrap" Text="Fax:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,230,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <ComboBox x:Name="cmbStamp" HorizontalAlignment="Left" Margin="107,151,0,0" VerticalAlignment="Top" Width="419" Height="23" BorderThickness="0" FontSize="14" SelectionChanged="cmbType_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,129,0,0" TextWrapping="Wrap" Text="Stamp Information:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>

    </Grid>
</Window>
