FrontEndMain/PartGen_MicaBand.xaml

<Window x:Class="FrontEndMain.PartGen_MicaBand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndMain"
        mc:Ignorable="d"
        Title="GENERATE PART - Mica Band"  Height="833.333" Width="670"
        WindowStartupLocation="Manual" 
        Left="165" Top="55"
        ResizeMode="CanMinimize" Background="#FFCDC7C1" Activated="Window_Activated">
    <Grid>
        <Rectangle Fill="#FFDAD3CC" HorizontalAlignment="Left" Height="483" Margin="11,270,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="643"/>
        <Rectangle Fill="#FFDAD3CC" HorizontalAlignment="Left" Height="141" Margin="10,99,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="643"/>
        <Rectangle HorizontalAlignment="Left" Height="8" Margin="10,60,0,0" VerticalAlignment="Top" Width="644" Fill="#FFB9B0A8" StrokeThickness="0"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Generate" VerticalAlignment="Top" FontSize="36" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Width="178" Margin="11,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mica Band" VerticalAlignment="Top" FontSize="48" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Width="350" Margin="303,12,0,0" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,102,0,0" TextWrapping="Wrap" Text="customer" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="181" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,102,0,0" TextWrapping="Wrap" Text="date quoted" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="182" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="439,102,0,0" TextWrapping="Wrap" Text="quote id ref" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="181" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,149,0,0" TextWrapping="Wrap" Text="bh number" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="188" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,274,0,0" TextWrapping="Wrap" Text="seg" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="39" TextAlignment="Center" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,274,0,0" TextWrapping="Wrap" Text="lock" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="39" TextAlignment="Center" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,298,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="6" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,274,0,0" TextWrapping="Wrap" Text="dia" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="50" TextAlignment="Center" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,274,0,0" TextWrapping="Wrap" Text="wid" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="50" TextAlignment="Center" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="303,274,0,0" TextWrapping="Wrap" Text="term" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="39" TextAlignment="Center" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="349,274,0,0" TextWrapping="Wrap" Text="watts" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="97" TextAlignment="Center" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="453,274,0,0" TextWrapping="Wrap" Text="volts" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="97" TextAlignment="Center" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,72,0,0" TextWrapping="Wrap" Text="file information:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Width="644" RenderTransformOrigin="0.502,0.181" FontStyle="Italic" Foreground="#FF594E44"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" Text="part details:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold" Width="644" RenderTransformOrigin="0.502,0.181" FontStyle="Italic" Foreground="#FF594E44"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,320,0,0" TextWrapping="Wrap" Text="lead length" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="151" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,320,0,0" TextWrapping="Wrap" Text="lead covering" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="101" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,446,0,0" TextWrapping="Wrap" Text="adders" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="188" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,320,0,0" TextWrapping="Wrap" Text="term loc" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="145" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,322,0,0" TextWrapping="Wrap" Text="degree" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="152" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,149,0,0" TextWrapping="Wrap" Text="ez part number" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="182" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="439,149,0,0" TextWrapping="Wrap" Text="qb part number" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="181" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,360,0,0" TextWrapping="Wrap" Text="wiring style" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="145" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,360,0,0" TextWrapping="Wrap" Text="construction" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="145" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,446,0,0" TextWrapping="Wrap" Text="special notes" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="188" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,31,0,0" TextWrapping="Wrap" Text="New Part Entry" VerticalAlignment="Top" FontSize="28" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" Width="224"/>

        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbCust" HorizontalAlignment="Left" Height="23" Margin="23,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" BorderBrush="White" FontSize="14"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbDate" HorizontalAlignment="Left" Height="23" Margin="231,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" BorderBrush="White" FontSize="14"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbBH" HorizontalAlignment="Left" Height="23" Margin="24,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" BorderBrush="White" FontSize="14"/>
        <Button x:Name="btnBH" Content="check for number" HorizontalAlignment="Left" Margin="111,147,0,0" VerticalAlignment="Top" Width="114" Height="18" FontSize="10" FontWeight="Bold" Background="#FFC0ECF0" BorderBrush="#FFC0ECF0" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnBH_Click"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbPN" HorizontalAlignment="Left" Height="23" Margin="231,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" BorderBrush="White" FontSize="14"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbQB" HorizontalAlignment="Left" Height="23" Margin="440,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" BorderBrush="White" FontSize="14"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbQB_Copy" HorizontalAlignment="Left" Height="23" Margin="23,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" BorderBrush="White" FontSize="14"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbSeg" HorizontalAlignment="Left" Height="23" Margin="97,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" BorderBrush="White" FontSize="14" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbLock" HorizontalAlignment="Left" Height="23" Margin="141,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" BorderBrush="White" FontSize="14" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbDia" HorizontalAlignment="Left" Height="23" Margin="185,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" BorderBrush="White" FontSize="14" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbWid" HorizontalAlignment="Left" Height="23" Margin="247,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" BorderBrush="White" FontSize="14" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbTerm" HorizontalAlignment="Left" Height="23" Margin="302,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" BorderBrush="White" FontSize="14" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbWatts" HorizontalAlignment="Left" Height="23" Margin="346,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" BorderBrush="White" FontSize="14" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbVolts" HorizontalAlignment="Left" Height="23" Margin="450,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" BorderBrush="White" FontSize="14" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbLeads" HorizontalAlignment="Left" Height="23" Margin="116,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" BorderBrush="White" FontSize="14"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbLeadcov" HorizontalAlignment="Left" Height="23" Margin="222,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" BorderBrush="White" FontSize="14"/>
        <ComboBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="cmbTermLoc" HorizontalAlignment="Left" Margin="327,337,0,0" VerticalAlignment="Top" Width="100" Height="23" BorderThickness="0" FontSize="14"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbTermLoc" HorizontalAlignment="Left" Height="23" Margin="432,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" BorderBrush="White" FontSize="14"/>
        <ComboBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="cmbWiring" HorizontalAlignment="Left" Margin="115,377,0,0" VerticalAlignment="Top" Width="101" Height="23" BorderThickness="0" FontSize="14" BorderBrush="#FFBF7878"/>
        <ComboBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="cmbConstr" HorizontalAlignment="Left" Margin="222,377,0,0" VerticalAlignment="Top" Width="100" Height="23" BorderThickness="0" FontSize="14" BorderBrush="#FFBF7878"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbHoles" HorizontalAlignment="Left" Height="23" Margin="327,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" BorderBrush="White" FontSize="14"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbNotches" HorizontalAlignment="Left" Height="23" Margin="432,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" BorderBrush="White" FontSize="14"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbG1" HorizontalAlignment="Left" Height="23" Margin="218,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderBrush="White" FontSize="14" TextAlignment="Center"/>
        
        <TextBlock x:Name="lG1" HorizontalAlignment="Left" Margin="218,400,0,0" TextWrapping="Wrap" Text="gap 1" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="50" TextAlignment="Center" FontStyle="Italic"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbG2" HorizontalAlignment="Left" Height="23" Margin="273,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderBrush="White" FontSize="14" TextAlignment="Center"/>
        <TextBlock x:Name="lG2" HorizontalAlignment="Left" Margin="273,400,0,0" TextWrapping="Wrap" Text="gap 2" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="50" TextAlignment="Center" FontStyle="Italic"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbG3" HorizontalAlignment="Left" Height="23" Margin="328,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderBrush="White" FontSize="14" TextAlignment="Center"/>
        <TextBlock x:Name="lG3" HorizontalAlignment="Left" Margin="328,400,0,0" TextWrapping="Wrap" Text="gap 3" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="50" TextAlignment="Center" FontStyle="Italic"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbG4" HorizontalAlignment="Left" Height="23" Margin="384,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderBrush="White" FontSize="14" TextAlignment="Center"/>
        <TextBlock x:Name="lG4" HorizontalAlignment="Left" Margin="384,400,0,0" TextWrapping="Wrap" Text="gap 4" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="50" TextAlignment="Center" FontStyle="Italic"/>
        <ListBox x:Name="lbAdders" HorizontalAlignment="Left" Height="105" Margin="22,463,0,0" VerticalAlignment="Top" Width="307" BorderBrush="White" PreviewKeyDown="Grid_PreviewKeyDown"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbNotes" HorizontalAlignment="Left" Height="105" Margin="339,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" BorderBrush="White" FontSize="14"/>
        <Button x:Name="btnSaveQuote" Content="save part" HorizontalAlignment="Left" Margin="516,758,0,0" VerticalAlignment="Top" Width="138" Height="41" FontSize="18" FontWeight="Bold" Background="#FFD6FDD2" BorderBrush="#FFD6FDD2" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnSaveQuote_Click"/>
        <Button x:Name="btnClose" Content="close" HorizontalAlignment="Left" Margin="10,758,0,0" VerticalAlignment="Top" Width="138" Height="41" FontSize="18" FontWeight="Bold" Background="#FFB6AFA3" BorderBrush="#FFB6AFA3" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnClose_Click"/>
        <TextBox  x:Name="tbID" HorizontalAlignment="Left" Height="23" Margin="440,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" BorderBrush="White" FontSize="14" IsEnabled="False"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbDesc" HorizontalAlignment="Left" Height="168" Margin="24,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="618" BorderBrush="#FFDAD3CC" FontSize="14" TextAlignment="Center" Background="#FFDAD3CC"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,568,0,0" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="188" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,360,0,0" TextWrapping="Wrap" Text="holes" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="152" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="431,360,0,0" TextWrapping="Wrap" Text="notches" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="152" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,194,0,0" TextWrapping="Wrap" Text="customer part number" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="181" FontStyle="Italic"/>
        <ComboBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="cmbTermLoc_Copy" HorizontalAlignment="Left" Margin="229,211,0,0" VerticalAlignment="Top" Width="413" Height="23" BorderThickness="0" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,194,0,0" TextWrapping="Wrap" Text="stamping information" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="181" FontStyle="Italic"/>

    </Grid>
</Window>
