FrontEndMain/PartsLists.xaml

<Window x:Class="FrontEndMain.PartsLists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndMain"
        mc:Ignorable="d"
        Title="PartsLists" Height="850" Width="1250" Background="#FFF9F9F9"
        WindowStartupLocation="Manual" 
        Left="15" Top="0"
        ResizeMode="CanResize" PreviewKeyDown="escape">
    <Grid>
        <Button x:Name="btnMicaBand" Grid.Column="0" Grid.Row="0" Content="BH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="33" FontSize="18" Background="#FF428BCA" BorderBrush="{x:Null}" BorderThickness="0" FontStyle="Italic" Click="btnMicaBand_Click" Foreground="#FFFFFDF4" FontWeight="Bold"/>
        <Button x:Name="btnMicaStrip" Grid.Column="0" Grid.Row="0" Content="SH" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Top" Width="51" Height="33" FontSize="18" Background="#FF428BCA" BorderBrush="{x:Null}" BorderThickness="0" FontStyle="Italic" Click="btnMicaStrip_Click" Foreground="#FFFFFDF4" FontWeight="Bold"/>
        <Button x:Name="btnCeramic" Grid.Column="0" Grid.Row="0" Content="CB" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Top" Width="51" Height="33" FontSize="18" Background="#FF2E618D" BorderBrush="{x:Null}" BorderThickness="0" FontStyle="Italic" Click="btnCeramic_Click" Foreground="#FFFFFDF4" FontWeight="Bold"/>
        <Button x:Name="btnCart" Grid.Column="0" Grid.Row="0" Content="C" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Top" Width="51" Height="33" FontSize="18" Background="#FF13293C" BorderBrush="{x:Null}" BorderThickness="0" FontStyle="Italic" RenderTransformOrigin="0.137,0.424" Click="btnCart_Click" Foreground="#FFFFFDF4" FontWeight="Bold"/>
        <Button x:Name="btnTC" Grid.Column="0" Grid.Row="0" Content="CS" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Top" Width="51" Height="33" FontSize="18" Background="#FF2E618D" BorderBrush="{x:Null}" BorderThickness="0" FontStyle="Italic" Click="btnTC_Click" Foreground="#FFFFFDF4" FontWeight="Bold"/>
        <Button x:Name="btnMisc" Grid.Column="0" Grid.Row="0" Content="Misc." HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Top" Width="51" Height="33" FontSize="18" Background="#FF13293C" BorderBrush="{x:Null}" BorderThickness="0" FontStyle="Italic" Click="btnMisc_Click" Foreground="#FFFFFDF4" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1036,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lSuffix" HorizontalAlignment="Left" Margin="1006,8,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" TextAlignment="Right" FontWeight="Bold" Width="25"/>
        <TextBlock x:Name="lSuffix_Copy" HorizontalAlignment="Left" Margin="958,8,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top" FontWeight="Bold" Width="43"/>
        <TextBlock x:Name="lHeader" HorizontalAlignment="Left" Margin="323,-10,0,0" TextWrapping="Wrap" Text="Select a Department" VerticalAlignment="Top" FontWeight="Bold" Width="617" FontSize="36" Foreground="#FF322F2F"/>
        <ListBox x:Name="lbBH" HorizontalAlignment="Left" Height="776" Margin="10,38,0,0" VerticalAlignment="Top" Width="1222" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding id}" FontSize="8"/>
                        <TextBlock Text="{Binding file}" FontSize="12" Margin="45,0,0,0"/>
                        <TextBlock Text="{Binding cust}" FontSize="12" Margin="100,0,0,0"/>
                        <TextBlock Text="{Binding pn}" FontSize="12" Margin="300,0,0,0"/>
                        <TextBlock Text="{Binding qbpn}" FontSize="12" Margin="425,0,0,0"/>
                        <TextBlock Text="{Binding seg}" FontSize="12" Margin="585,0,0,0"/>
                        <TextBlock Text="{Binding locku}" FontSize="12" Margin="600,0,0,0"/>
                        <TextBlock Text="{Binding dia, StringFormat='{}{0:#,0.00}'}" FontSize="12" Margin="615,0,0,0"/>
                        <TextBlock Text="x" FontSize="12" Margin="645,0,0,0"/>
                        <TextBlock Text="{Binding wid, StringFormat='{}{0:#,0.00}'}" FontSize="12" Margin="660,0,0,0"/>
                        <TextBlock Text="{Binding stampoverride}" FontSize="12" Margin="690,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmEditPart" Header="Edit Part Details" Click="cm_EditPart"/>
                    <MenuItem x:Name="cmCreateSimilarPart" Header="Create Similar Part" Click="cm_CreateSimilar"/>
                    <Separator />
                    <MenuItem x:Name="cmDeleteQuote" Header="Delete Part Entry" Click="cm_DeletePart"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="lbCB" HorizontalAlignment="Left" Height="776" Margin="10,38,0,0" VerticalAlignment="Top" Width="1222" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding id}" FontSize="1"/>
                        <TextBlock Text="{Binding file}" FontSize="12" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding cust}" FontSize="12" Margin="100,0,0,0"/>
                        <TextBlock Text="{Binding pn}" FontSize="12" Margin="300,0,0,0"/>
                        <TextBlock Text="{Binding qbpn}" FontSize="12" Margin="425,0,0,0"/>
                        <TextBlock Text="{Binding seg}" FontSize="12" Margin="585,0,0,0"/>
                        <TextBlock Text="{Binding locku}" FontSize="12" Margin="600,0,0,0"/>
                        <TextBlock Text="{Binding dia, StringFormat='{}{0:#,0.00}'}" FontSize="12" Margin="615,0,0,0"/>
                        <TextBlock Text="x" FontSize="12" Margin="645,0,0,0"/>
                        <TextBlock Text="{Binding wid, StringFormat='{}{0:#,0.00}'}" FontSize="12" Margin="660,0,0,0"/>
                        <TextBlock Text="{Binding termstyle}" FontSize="12" Margin="690,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbSH" HorizontalAlignment="Left" Height="776" Margin="10,38,0,0" VerticalAlignment="Top" Width="1222" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding id}" FontSize="10"/>
                        <TextBlock Text="{Binding file}" FontSize="12" Margin="35,0,0,0"/>
                        <TextBlock Text="{Binding cust}" FontSize="12" Margin="250,0,0,0"/>
                        <TextBlock Text="{Binding pn}" FontSize="12" Margin="400,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbC" HorizontalAlignment="Left" Height="776" Margin="10,38,0,0" VerticalAlignment="Top" Width="1222" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding id}" FontSize="10"/>
                        <TextBlock Text="{Binding file}" FontSize="12" Margin="35,0,0,0"/>
                        <TextBlock Text="{Binding cust}" FontSize="12" Margin="250,0,0,0"/>
                        <TextBlock Text="{Binding pn}" FontSize="12" Margin="400,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbCS" HorizontalAlignment="Left" Height="776" Margin="10,38,0,0" VerticalAlignment="Top" Width="1222" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding id}" FontSize="10"/>
                        <TextBlock Text="{Binding file}" FontSize="12" Margin="35,0,0,0"/>
                        <TextBlock Text="{Binding cust}" FontSize="12" Margin="250,0,0,0"/>
                        <TextBlock Text="{Binding pn}" FontSize="12" Margin="400,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbMisc" HorizontalAlignment="Left" Height="776" Margin="10,38,0,0" VerticalAlignment="Top" Width="1222" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding id}" FontSize="10"/>
                        <TextBlock Text="{Binding file}" FontSize="12" Margin="35,0,0,0"/>
                        <TextBlock Text="{Binding cust}" FontSize="12" Margin="250,0,0,0"/>
                        <TextBlock Text="{Binding pn}" FontSize="12" Margin="400,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnClearSearch" Grid.Column="0" Grid.Row="0" Content="clear
" HorizontalAlignment="Left" Margin="1161,5,0,0" VerticalAlignment="Top" Width="71" Height="23" Background="#FF376E37" BorderBrush="{x:Null}" BorderThickness="0" FontStyle="Italic" Foreground="#FFFFFDF4"/>
    </Grid>
</Window>
