FrontEndMain/Q_Adders.xaml

<Window x:Class="FrontEndMain.Q_Adders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndMain"
        mc:Ignorable="d"
        Title="Quoting Adders" Height="600" Width="450" Background="#FFEAE7E2"
        WindowStartupLocation="Manual" 
        Left="40" Top="10"
        ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="lbAdders" HorizontalAlignment="Left" Height="497" Margin="10,32,0,0" VerticalAlignment="Top" Width="424" BorderBrush="White" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding AdderName}" FontSize="16" Margin="15,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding AdderCost,StringFormat='{}{0:c}'}" FontSize="16" Margin="300,0,0,0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnSubmit" Content="Submit Adders" HorizontalAlignment="Left" Margin="275,534,0,0" VerticalAlignment="Top" Width="159" Height="30" FontSize="18" FontWeight="Bold" Background="#FFBDE4B8" BorderBrush="#FFBDE4B8" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnSaveQuote_Click"/>
        <Button x:Name="btnClose" Content="Cancel" HorizontalAlignment="Left" Margin="10,534,0,0" VerticalAlignment="Top" Width="103" Height="30" FontSize="18" FontWeight="Bold" Background="#FFCFCCC7" BorderBrush="#FFCFCCC7" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnClose_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"><Run Text="*Select "/><Run FontWeight="Bold" Text="UP TO "/><Run Text="6 Adder Options"/></TextBlock>
    </Grid>
</Window>
