FrontEndMain/RecallQuote2.xaml

<Window x:Class="FrontEndMain.RecallQuote2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndMain"
        mc:Ignorable="d"
        Title="Recall an Existing Quote" Height="850" Width="1200" Background="#FFE5E6E4"
        WindowStartupLocation="Manual" 
        Left="120" Top="50" PreviewKeyDown="escape">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMicaBand" Content="Mica Band" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Click="btnMicaBand_Click" Foreground="#FFFBFBF2" BorderBrush="{x:Null}" Background="#FF904E55" FontSize="14" FontWeight="Bold"></Button>
        <Button x:Name="btnMicaStrip" Content="Mica Strip" Height="33" Margin="133,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="btnMicaStrip_Click" Foreground="#FFFBFBF2" BorderBrush="{x:Null}" Background="#FF904E55" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMisc" Content="Miscellaneous" Height="33" Margin="133,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="btnMisc_Click" Foreground="#FFFBFBF2" BorderBrush="{x:Null}" Background="#FF904E55" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCart" Content="Cartridge" Height="33" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Click="btnCart_Click" Foreground="#FFFBFBF2" BorderBrush="{x:Null}" Background="#FF904E55" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnCeramicStrip" Content="Ceramic Strip" Height="33" Margin="133,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="btnCeramicStrip_Click" Foreground="#FFFBFBF2" BorderBrush="{x:Null}" Background="#FF904E55" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCeramic" Content="Ceramic" Height="33" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Click="btnCeramic_Click" Foreground="#FFFBFBF2" BorderBrush="{x:Null}" Background="#FF904E55" FontSize="14" FontWeight="Bold"/>
        <TextBlock Text="Search Customers:" Margin="10,102,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="104" Foreground="#FF615757"/>
        <TextBox x:Name="tbCustSearch" Height="25px" Margin="12,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" Foreground="#FF615757" BorderBrush="White" Background="White"/>
        <Button x:Name="btnClearPNSearch_Copy" Content="clear" Margin="195,118,0,0" HorizontalAlignment="Left" Width="55" RenderTransformOrigin="-23.6,4.8" Foreground="White" BorderBrush="{x:Null}" Background="#FF567568" FontWeight="Bold" Click="btnClearPNSearch_Copy_Click" Height="31" VerticalAlignment="Top"/>
        <ListBox x:Name="lbCust" Grid.Column="0" Margin="10,154,0,-582" Height="650" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" BorderBrush="{x:Null}" Background="White" Foreground="#FF615757" MouseLeftButtonUp="lbCust_MouseLBU" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding CustName}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmMBQ" Header="Mica Band Quotes" MouseLeftButtonDown="cmMBQ_MouseLeftButtonDown" />
                    <MenuItem x:Name="cmMSQ" Header="Mica Strip Quotes" />
                    <Separator />
                    <MenuItem x:Name="cmCBQ" Header="Ceramic Band Quotes" />
                    <MenuItem x:Name="cmCSQ" Header="Ceramic Strip Quotes" />
                    <Separator />
                    <MenuItem x:Name="cmCQ" Header="Cartridge Quotes" />
                    <Separator />
                    <MenuItem x:Name="cmMQ" Header="Miscellaneous Quotes" />
                    <Separator />
                    <MenuItem x:Name="cmECD" Header="Edit Customer Details" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="lbList" Grid.Column="1" Width="auto" Height="724" Margin="10,80,10,-632" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="White" Foreground="#FF615757" MouseLeftButtonUp="lbList_MouseLeftButtonUp" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding ID}" FontSize="10"/>
                        <TextBlock Text="{Binding Cust}" FontSize="12" Margin="35,0,0,0"/>
                        <TextBlock Text="{Binding file}" FontSize="12" Margin="230,0,0,0"/>
                        <TextBlock Text="{Binding pn}" FontSize="12" Margin="350,0,0,0"/>
                        <TextBlock Text="{Binding date}" FontSize="12" Margin="400,0,0,0"/>
                        <TextBlock Text="{Binding notes}" FontSize="12" Margin="500,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmCreatePart" Header="Create New Part" Click="cmCreatePart_MouseDown"/>
                    <MenuItem x:Name="cmEditPart" Header="Edit Quote Details" Click="cmEditQuodeDetails_MouseDown"/>
                    <MenuItem x:Name="cmCreateSimilarPart" Header="Create Similar Part" Click="cmCreatePart_MouseDown"/>
                    <Separator />
                    <MenuItem x:Name="cmDeleteQuote" Header="Delete Quote Entry" Click="cmCreatePart_MouseDown"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBlock Text="↑↓  Customer " Grid.Column="1" Margin="0,62,823,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#FF615757"/>
        <TextBlock Text="↑↓  File " Grid.Column="1" Margin="0,62,662,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#FF615757"/>
        <TextBlock Text="↑↓  Part Number" Grid.Column="1" Margin="0,62,493,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#FF615757"/>
        <TextBlock Text="Description/Notes" Grid.Column="1" Margin="0,62,266,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#FF615757" Width="165"/>
        <TextBlock x:Name="lPrefix" Margin="15,14,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="917" Foreground="#FF615757" Grid.Column="1" FontSize="24" TextAlignment="Right"/>

    </Grid>
</Window>
