FrontEndMain/RecallQuote.xaml

<Window x:Class="FrontEndMain.RecallQuote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndMain"
        mc:Ignorable="d"
        Title="Recall an Existing Quote" Height="850" Width="1200" Background="#FFCBD6C7"
        WindowStartupLocation="Manual" 
        Left="120" Top="50"
        ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFD7E2D3" HorizontalAlignment="Left" Height="385" Margin="391,429,0,0" VerticalAlignment="Top" Width="793"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Customer:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,10,0,0" TextWrapping="Wrap" Text="Date Range:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" FontWeight="Bold" Width="173"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,28,0,0" TextWrapping="Wrap" Text="between:" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="64" FontStyle="Italic" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,68,0,0" TextWrapping="Wrap" Text="and:" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="64" FontStyle="Italic" TextAlignment="Center"/>

        <ListBox x:Name="lbCust" HorizontalAlignment="Left" Height="637" Margin="10,138,0,0" VerticalAlignment="Top" Width="188" BorderBrush="#FFF5F1F5" Background="#FFF1F5F1" SelectionChanged="lbCust_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding CustName}" FontSize="10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DatePicker x:Name="dpStart" HorizontalAlignment="Left" Margin="221,44,0,0" VerticalAlignment="Top" Width="151" BorderThickness="0" BorderBrush="#FFF5F1F5" FontSize="14" FontFamily="Century Gothic" Background="#FFF5F1F5" Height="24"/>
        <DatePicker x:Name="dpEnd" HorizontalAlignment="Left" Margin="221,83,0,0" VerticalAlignment="Top" Width="151" BorderThickness="0" BorderBrush="#FFF5F1F5" FontSize="14" FontFamily="Century Gothic" Background="#FFF5F1F5" Height="24"/>
        <ListBox x:Name="lbQuotes" HorizontalAlignment="Left" Height="377" Margin="391,44,0,0" VerticalAlignment="Top" Width="793" BorderBrush="#FFF5F1F5" Background="#FFF1F5F1" MouseLeftButtonUp="lbQuotes_MouseLeftButtonUp" MouseDoubleClick="lbQuotes_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding ID}" FontSize="10"/>
                        <TextBlock Text="{Binding Cust}" FontSize="12" Margin="35,0,0,0"/>
                        <TextBlock Text="{Binding dte}" FontSize="12" Margin="250,0,0,0"/>
                        <TextBlock Text="{Binding pn}" FontSize="12" Margin="400,0,0,0"/>
                        <TextBlock Text="{Binding filename}" FontSize="12" Margin="1110,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnEditQuote" Content="Edit Quote" HorizontalAlignment="Left" Margin="800,774,0,0" VerticalAlignment="Top" Width="187" Height="35" FontSize="18" FontWeight="Bold" Background="#FFB8D8E4" BorderBrush="#FFB8D8E4" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnEditQuote_Click"/>
        <Button x:Name="btnClose" Content="deselect customer" HorizontalAlignment="Left" Margin="10,780,0,0" VerticalAlignment="Top" Width="187" Height="34" FontSize="18" Background="#FFF0BDB8" BorderBrush="#FFF0BDB8" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnClose_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Department:" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Width="146" FontWeight="Bold"/>
        <ComboBox x:Name="cmbDep" HorizontalAlignment="Left" Margin="9,44,0,0" VerticalAlignment="Top" Width="189" Height="23" BorderThickness="0" FontSize="14" SelectionChanged="cmbDep_SelectionChanged"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbCustSearch" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" BorderBrush="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="search:" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="188" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbParam1" HorizontalAlignment="Left" Height="23" Margin="221,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" BorderBrush="White" FontSize="14"/>
        <TextBlock x:Name="lParam1" HorizontalAlignment="Left" Margin="221,155,0,0" TextWrapping="Wrap" Text="{Binding lParam1, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="146" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbParam2" HorizontalAlignment="Left" Height="23" Margin="221,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" BorderBrush="White" FontSize="14"/>
        <TextBlock x:Name="lParam2" HorizontalAlignment="Left" Margin="221,198,0,0" TextWrapping="Wrap" Text="{Binding lParam2, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="146" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbParam3" HorizontalAlignment="Left" Height="23" Margin="221,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" BorderBrush="White" FontSize="14"/>
        <TextBlock x:Name="lParam3" HorizontalAlignment="Left" Margin="221,241,0,0" TextWrapping="Wrap" Text="{Binding lParam3, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="146" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbParam4" HorizontalAlignment="Left" Height="23" Margin="221,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" BorderBrush="White" FontSize="14"/>
        <TextBlock x:Name="lParam4" HorizontalAlignment="Left" Margin="221,284,0,0" TextWrapping="Wrap" Text="{Binding lParam4, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="146" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbParam5" HorizontalAlignment="Left" Height="23" Margin="221,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" BorderBrush="White" FontSize="14"/>
        <TextBlock x:Name="lParam5" HorizontalAlignment="Left" Margin="221,327,0,0" TextWrapping="Wrap" Text="{Binding lParam5, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="146" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbParam6" HorizontalAlignment="Left" Height="23" Margin="221,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" BorderBrush="White" FontSize="14"/>
        <TextBlock x:Name="lParam6" HorizontalAlignment="Left" Margin="221,370,0,0" TextWrapping="Wrap" Text="{Binding lParam6, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="146" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbParam7" HorizontalAlignment="Left" Height="23" Margin="221,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" BorderBrush="White" FontSize="14"/>
        <TextBlock x:Name="lParam7" HorizontalAlignment="Left" Margin="221,414,0,0" TextWrapping="Wrap" Text="{Binding lParam7, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="146" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbParam8" HorizontalAlignment="Left" Height="23" Margin="221,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" BorderBrush="White" FontSize="14"/>
        <TextBlock x:Name="lParam8" HorizontalAlignment="Left" Margin="221,457,0,0" TextWrapping="Wrap" Text="{Binding lParam8, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="146" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbParam9" HorizontalAlignment="Left" Height="23" Margin="221,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" BorderBrush="White" FontSize="14"/>
        <TextBlock x:Name="lParam9" HorizontalAlignment="Left" Margin="221,500,0,0" TextWrapping="Wrap" Text="{Binding lParam9, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="146" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbParam10" HorizontalAlignment="Left" Height="23" Margin="221,558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" BorderBrush="White" FontSize="14"/>
        <TextBlock x:Name="lParam10" HorizontalAlignment="Left" Margin="221,543,0,0" TextWrapping="Wrap" Text="{Binding lParam10, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="146" FontStyle="Italic" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,28,0,0" TextWrapping="Wrap" Text="select:" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="188" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox PreviewKeyDown="Grid_PreviewKeyDown"  x:Name="tbCustSearch_Copy" HorizontalAlignment="Left" Height="23" Margin="221,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" BorderBrush="White" FontSize="14"/>
        <TextBlock x:Name="lParam1_Copy" HorizontalAlignment="Left" Margin="221,112,0,0" TextWrapping="Wrap" Text="part number:" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="146" FontStyle="Italic" TextAlignment="Center"/>
        <Button x:Name="btnDesQuote" Content="deselect quote" HorizontalAlignment="Left" Margin="992,433,0,0" VerticalAlignment="Top" Width="187" Height="34" FontSize="18" Background="#FFF0BDB8" BorderBrush="#FFF0BDB8" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnClose_Click"/>
        <TextBlock x:Name="lPN" HorizontalAlignment="Left" Margin="401,436,0,0" TextWrapping="Wrap" Text="part number:" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="175" FontStyle="Italic"/>
        <TextBlock x:Name="lPartNumb" HorizontalAlignment="Left" Margin="401,455,0,0" TextWrapping="Wrap" Text="{Binding lPartNumb, Mode=TwoWay}" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" Width="225"/>
        <TextBlock x:Name="lS" HorizontalAlignment="Left" Margin="401,532,0,0" TextWrapping="Wrap" Text="spec:" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="175" FontStyle="Italic"/>
        <TextBlock x:Name="lP1" HorizontalAlignment="Left" Margin="487,552,0,0" TextWrapping="Wrap" Text="{Binding lp1, Mode=TwoWay}" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Width="89"/>
        <TextBlock x:Name="lPLab1" HorizontalAlignment="Left" Margin="401,556,0,0" TextWrapping="Wrap" Text="{Binding lPlab1, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="81" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lP2" HorizontalAlignment="Left" Margin="487,576,0,0" TextWrapping="Wrap" Text="{Binding lp2, Mode=TwoWay}" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Width="89"/>
        <TextBlock x:Name="lPLab2" HorizontalAlignment="Left" Margin="401,580,0,0" TextWrapping="Wrap" Text="{Binding lPlab2, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="81" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lP3" HorizontalAlignment="Left" Margin="487,601,0,0" TextWrapping="Wrap" Text="{Binding lp3, Mode=TwoWay}" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Width="89"/>
        <TextBlock x:Name="lPLab3" HorizontalAlignment="Left" Margin="401,605,0,0" TextWrapping="Wrap" Text="{Binding lPlab3, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="81" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lP4" HorizontalAlignment="Left" Margin="487,626,0,0" TextWrapping="Wrap" Text="{Binding lp4, Mode=TwoWay}" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Width="89"/>
        <TextBlock x:Name="lPLab4" HorizontalAlignment="Left" Margin="401,630,0,0" TextWrapping="Wrap" Text="{Binding lPlab4, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="81" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lWatts" HorizontalAlignment="Left" Margin="694,553,0,0" TextWrapping="Wrap" Text="{Binding lWatts, Mode=TwoWay}" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Width="89"/>
        <TextBlock x:Name="labWatts" HorizontalAlignment="Left" Margin="608,557,0,0" TextWrapping="Wrap" Text="{Binding labWatts, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="81" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lVolts" HorizontalAlignment="Left" Margin="694,577,0,0" TextWrapping="Wrap" Text="{Binding lVolts, Mode=TwoWay}" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Width="89"/>
        <TextBlock x:Name="labVolts" HorizontalAlignment="Left" Margin="608,581,0,0" TextWrapping="Wrap" Text="{Binding labVolts, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="81" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lTerm" HorizontalAlignment="Left" Margin="694,601,0,0" TextWrapping="Wrap" Text="{Binding lTerm, Mode=TwoWay}" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Width="101"/>
        <TextBlock x:Name="labTerm" HorizontalAlignment="Left" Margin="608,605,0,0" TextWrapping="Wrap" Text="{Binding labTerm, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="81" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lParam1_Copy18" HorizontalAlignment="Left" Margin="401,762,0,0" TextWrapping="Wrap" Text="filename" VerticalAlignment="Top" FontSize="10" FontFamily="Century Gothic" FontWeight="Bold" Width="793" FontStyle="Italic"/>
        <TextBlock x:Name="lC" HorizontalAlignment="Left" Margin="704,436,0,0" TextWrapping="Wrap" Text="customer:" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="175" FontStyle="Italic"/>
        <TextBlock x:Name="lCust" HorizontalAlignment="Left" Margin="704,455,0,0" TextWrapping="Wrap" Text="{Binding lCust, Mode=TwoWay}" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" Width="298"/>
        <TextBlock x:Name="lD" HorizontalAlignment="Left" Margin="401,484,0,0" TextWrapping="Wrap" Text="date quoted:" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="175" FontStyle="Italic"/>
        <TextBlock x:Name="lDate" HorizontalAlignment="Left" Margin="401,503,0,0" TextWrapping="Wrap" Text="{Binding lDate, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" Width="225"/>
        <TextBlock x:Name="lNotes" HorizontalAlignment="Left" Margin="843,572,0,0" TextWrapping="Wrap" Text="{Binding lNotes, Mode=TwoWay}" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Width="341" Height="88"/>
        <TextBlock x:Name="lSN" HorizontalAlignment="Left" Margin="843,557,0,0" TextWrapping="Wrap" Text="special notes:" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="81" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lPr1" HorizontalAlignment="Left" Margin="694,662,0,0" TextWrapping="Wrap" Text="{Binding lPr1, Mode=TwoWay,StringFormat='{}{0:c}'}" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Width="89"/>
        <TextBlock x:Name="lQ1" HorizontalAlignment="Left" Margin="608,666,0,0" TextWrapping="Wrap" Text="{Binding lQ1, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="81" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lPr2" HorizontalAlignment="Left" Margin="694,682,0,0" TextWrapping="Wrap" Text="{Binding lPr2, Mode=TwoWay,StringFormat='{}{0:c}'}" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Width="89"/>
        <TextBlock x:Name="lQ2" HorizontalAlignment="Left" Margin="608,686,0,0" TextWrapping="Wrap" Text="{Binding lQ2, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="81" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lPr3" HorizontalAlignment="Left" Margin="694,702,0,0" TextWrapping="Wrap" Text="{Binding lPr3, Mode=TwoWay,StringFormat='{}{0:c}'}" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Width="89"/>
        <TextBlock x:Name="lQ3" HorizontalAlignment="Left" Margin="608,706,0,0" TextWrapping="Wrap" Text="{Binding lQ3, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="81" FontStyle="Italic" TextAlignment="Right"/>
        <TextBlock x:Name="lPr4" HorizontalAlignment="Left" Margin="694,722,0,0" TextWrapping="Wrap" Text="{Binding lPr4, Mode=TwoWay,StringFormat='{}{0:c}'}" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Width="89"/>
        <TextBlock x:Name="lQ4" HorizontalAlignment="Left" Margin="608,726,0,0" TextWrapping="Wrap" Text="{Binding lQ4, Mode=TwoWay}" VerticalAlignment="Top" FontSize="12" FontFamily="Century Gothic" FontWeight="Bold" Width="81" FontStyle="Italic" TextAlignment="Right"/>
        <Button x:Name="btnCreatePN" Content="Create Part" HorizontalAlignment="Left" Margin="992,774,0,0" VerticalAlignment="Top" Width="187" Height="35" FontSize="18" FontWeight="Bold" Background="#FFBDE4B8" BorderBrush="#FFBDE4B8" BorderThickness="0" RenderTransformOrigin="-0.437,-0.929" Click="btnCreatePN_Click"/>

    </Grid>
</Window>
