FrontEndMain/RecallQuote2.xaml

<Window x:Class="FrontEndMain.RecallQuote2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndMain"
        mc:Ignorable="d"
        Title="Recall an Existing Quote" Height="850" Width="1200" Background="#FFFFF5B6"
        WindowStartupLocation="Manual" 
        Left="120" Top="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMicaBand" Content="Mica Band" Height="25px" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Click="btnMicaBand_Click"></Button>
        <Button x:Name="btnMicaStrip" Content="Mica Strip" Height="25px" Margin="133,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Click="btnMicaStrip_Click"/>
        <Button x:Name="btnMisc" Content="Miscellaneous" Height="25px" Margin="133,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Click="btnMisc_Click"/>
        <Button x:Name="btnCart" Content="Cartridge" Height="25px" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Click="btnCart_Click"/>
        <Button x:Name="btnCeramicStrip" Content="Ceramic Strip" Height="25px" Margin="133,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Click="btnCeramicStrip_Click"/>
        <Button x:Name="btnCeramic" Content="Ceramic" Height="25px" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Click="btnCeramic_Click"/>
        <TextBlock Text="Search Customers:" Margin="10,102,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="104"/>
        <TextBox x:Name="tbCustSearch" Height="25px" Margin="10,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185"/>
        <Button x:Name="btnClearPNSearch_Copy" Content="clear" Margin="200,121,0,0" Height="25px" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="-23.6,4.8"/>
        <ListBox x:Name="lbCust" Grid.Column="0" Margin="10,0,0,-652" Height="650" HorizontalAlignment="Left" Width="240" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding CustName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Search Part Number:" Grid.Column="1" Margin="0,11,177,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock x:Name="lPrefix" Text="BH" Grid.Column="1" Margin="0,11,146,0" TextAlignment="Right" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="1.203,0.483"/>
        <TextBox x:Name="tbPNSearch" Grid.Column="1" Margin="0,10,55,0" FontSize="14" Height="25px" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91"/>
        <Button x:Name="btnClearPNSearch" Grid.Column="1" Content="clear" Margin="0,10,10,0" Height="25px" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
        <ListBox x:Name="lbList" Grid.Column="1" Width="auto" Height="765" Margin="10,40,10,-652" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding id}" FontSize="10"/>
                        <TextBlock Text="{Binding cust}" FontSize="12" Margin="35,0,0,0"/>
                        <TextBlock Text="{Binding file}" FontSize="12" Margin="250,0,0,0"/>
                        <TextBlock Text="{Binding pn}" FontSize="12" Margin="350,0,0,0"/>
                        <TextBlock Text="{Binding date}" FontSize="12" Margin="400,0,0,0"/>
                        <TextBlock Text="{Binding notes}" FontSize="12" Margin="500,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="↑↓  Customer " Grid.Column="1" Margin="0,19,806,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBlock Text="↑↓  File " Grid.Column="1" Margin="0,19,627,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBlock Text="↑↓  Part Number" Grid.Column="1" Margin="0,19,478,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold"/>

    </Grid>
</Window>
